# Mode for the application (dev, prod), dev has more logs and debug information
MODE=dev

# Database configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=rtyop
MONGO_PASS=123456
MONGO_DATABASE=rcbs
# Additional parameters for the connection string, do not include the "?" character
# Example: MONGO_ADDITIONAL="ssl=true&replicaSet=rs0"
MONGO_ADDITIONAL=

# Server configuration
RCBS_PORT=3000
RCBS_BASE_URI=http://localhost:3000

RCBS_MAIL_RELAY_HOST=localhost
RCBS_MAIL_RELAY_PORT=25
RCBS_MAIL_RELAY_USERNAME=
RCBS_MAIL_RELAY_PASSWORD=
RCBS_MAIL_RELAY_TLS=false
RCBS_MAIL_RELAY_IGNORE_TLS_CERT=false
RCBS_MAIL_FROM=no-reply@localhost
RCBS_MAIL_NAME=RCBS