# Mode for the application (dev, prod), dev has more logs and debug information
MODE=dev

# Database configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=rtyop
MONGO_PASS=123456
MONGO_DATABASE=rcbs
# Additional parameters for the connection string, do not include the "?" character
# Example: MONGO_ADDITIONAL="ssl=true&replicaSet=rs0"
MONGO_ADDITIONAL=